{
  "C_Cpp.default.includePath": [
    "/usr/src/linux-headers-5.13.0-1022-raspi/include",
    "/usr/src/linux-headers-5.13.0-1022-raspi/include/asm-generic",
  ],
  "files.associations": {
    "init.h": "c",
    "kernel.h": "c",
    "module.h": "c",
    "stat.h": "c",
    "jump_label.h": "c",
    "gcd.h": "c",
    "hash.h": "c"
  }
}